{
  "name": "skillnex",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "biome check .",
    "format": "biome format --write .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "regenerate-demo": "tsx scripts/regenerate-demo-xlsx.ts",
    "review": "tsx scripts/llm-review.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.90.0",
    "better-sqlite3": "^12.9.0",
    "clsx": "^2.1.1",
    "next": "^16.2.4",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tailwind-merge": "^3.5.0",
    "xlsx": "^0.18.5",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.12",
    "@playwright/test": "^1.59.1",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^24.8.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.21",
    "dotenv": "^17.4.2",
    "postcss": "^8.5.10",
    "tailwindcss": "^3.4.18",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=20"
  }
}
